{
  "name": "ubuntu-base",
  "dockerComposeFile": [
    "./compose.yml"
  ],
  "service": "devcontainer-ubuntu-base",
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
    "extensions": []
    }
  },
  "workspaceFolder": "/home/vscode/ubuntu-base"
}
