{
  "image": "ghcr.io/antyung/devcontainers/ubuntu:jammy",
  "name": "ubuntu-base",
  "customizations": {
    "vscode": {
      "settings": { "terminal.integrated.defaultProfile.linux": "zsh" },
    "extensions": []
    }
  },
  "containerUser": "vscode",
  "workspaceMount": "source=${localWorkspaceFolder}/,target=/home/vscode/ubuntu-base,type=bind,consistency=cached", "workspaceFolder": "/home/vscode",
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/ubuntu-base"
}
